{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --files ./src/app.ts",
    "db:create": "sequelize db:create",
    "db:drop": "sequelize db:drop",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo:all": "sequelize db:migrate:undo:all",
    "db:seed:all": "sequelize db:seed:all",
    "db:seed:undo:all": "sequelize db:seed:undo:all",
    "db:init": "npm run db:create && npm run db:migrate && npm run db:seed:all",
    "db:redo": "npm run db:drop && npm run db:init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-ts-controllers": "^3.2.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/node": "^14.14.37",
    "jsonwebtoken": "^8.5.1",
    "sequelize-cli": "^6.2.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
